<html>
	<head>
		<style>
            body{
                background: #fffdd0;
                margin: 0px;
                text-align: center;
                font: 17px Times, serif;

            }
            #banner{
                background: gold;
            }
            #title{
                font: bold 70px Garamond, serif;
                color: rgba(85, 55, 161, 100);
            }
            #subtitle{
                color: rgba(85, 55, 161, 50);
                margin-bottom: 50px;
            }
            #image{
                width:100%;
                max-width: 744px;
                /* These two lines were added only to pass the FreeCodeCamp test */
               /* display: block;
                margin: auto; */
                /* ... even though the image had already been centered */
            }
           
            #img-caption{
                padding: 10px 50px 20px 50px;
            }
            #tribute-info{
                text-align: center;
                margin: auto;
                line-height: 2;
            }
            #centernotcenter{
                display: flex;
            }
            .spacer{
                width:50%;
            }
            ul{
                text-align: left;
            }
            strong{
                color: rgba(85, 55, 161, 100);
            }

        </style>
	</head>
	<body id="main">
	        <div id="banner">
                <div id="title">Vicki Draves</div>
                <div id="subtitle">First female Asian American Olympic medal winner</div>
                <div id="img-div">
                    <img src="https://i0.wp.com/bakitwhy.com/sites/default/files/main-images/tmp9C0E-283.jpeg" id="image">
                    <p id="img-caption">1948 Olympic medalists in the springboard: left to right, Zoe Ann Olsen (silver), Vicki Draves (gold), and Patsy Elsener (bronze) </p>
                </div>
			</div>
			<article id="tribute-info">
                <p>Interesting facts about Vicki Draves:</p>
                <div id="centernotcenter">
                <div class="spacer"></div>
                <ul>
                    <li>Victoria Manalo was born on the very last day of 1924.</li>
                    <li>She was a twin: her twin was named Connie.</li>
                    <li>Vicki was born in San Francisco; her father was a Filipino chef and musician named Teofilo Manalo, and her mother was an English maid named Gertrude Taylor.</li>
                    <li>She couldn't afford to take swimming lessons until she was 10.</li>
                    <li>After she started diving at 16, she took her mother's last name because of discrimination against being a Filipino.</li>
                    <li>During WWII, she had to take a year off diving because her diving teacher did a military stint. She got a secretary job at a military base.</li>
                    <li>A couple coaches later, Lyle Draves became her coach and added platform diving to her skillset (besides springboard diving).</li>
                    <li>She married her coach, Draves, in 1946.</li>
                    <li>She won several national titles before qualifying for the Olympics.</li>
                    <li><strong>In the 1948 London Olympics, Vicki Draves won the gold medal in both the platform and springboard diving events. She was the first American woman to win two golds in diving, and the first Asian American to win gold.</strong></li>
                    <li>After the Olympics, she and her husband were invited to the Philippines and took a trip there.</li>
                    <li>Then she turned professional and joined an aquatic show and performed in resorts.</li>
                    <li>She retired to raise four sons.</li>
                    <li>She was inducted into the International Swimming Hall of Fame in 1969.</li>
                </ul>
                <div class="spacer"></div>
            </div>
                <p>
                    For more information, check out <a href="https://en.wikipedia.org/wiki/Vicki_Draves" id="tribute-link" target="_blank">Draves' Wikipedia page</a>
                </p>
                </div>
            </article> 
	</body>
</html>
